# academy-awards

./:  to_do.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md
src/main/java/com/muliavka/academyawards/: MovieApplication.java
src/main/java/com/muliavka/academyawards/controler/: AuthenticationController.java  MovieController.java  RatingController.java  RestExceptionHandler.java
src/main/java/com/muliavka/academyawards/controler/dto/: ErrorDto.java
src/main/java/com/muliavka/academyawards/dao/entity/: BaseEntity.java  MovieEntity.java  RatingEntity.java  RatingId.java  UserEntity.java
src/main/java/com/muliavka/academyawards/dao/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/muliavka/academyawards/dto/authentication/: AuthenticationRequest.java
src/main/java/com/muliavka/academyawards/dto/rating/: RatingDto.java
src/main/java/com/muliavka/academyawards/entity/: BaseEntity.java  Movie.java  Rating.java  RatingId.java  UserEntity.java
src/main/java/com/muliavka/academyawards/entity/enums/: OskarCategory.java  Winner.java
src/main/java/com/muliavka/academyawards/entity/projection/: MovieOmdbProjection.java  MovieShortViewProjection.java  RatingViewProjection.java
src/main/java/com/muliavka/academyawards/exception/: IdentifiersNotEqualException.java  MovieNotFoundException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java
src/main/java/com/muliavka/academyawards/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/muliavka/academyawards/security/: AuthenticationService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/muliavka/academyawards/security/dto/: CustomUser.java
src/main/java/com/muliavka/academyawards/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/muliavka/academyawards/service/config/: ServiceConfig.java
src/main/java/com/muliavka/academyawards/service/facade/: UpdateMovieFacade.java  UpdateMovieFacadeImpl.java
src/main/java/com/muliavka/academyawards/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/muliavka/academyawards/service/omdb/: OmdbService.java  OmdbServiceImpl.java
src/main/java/com/muliavka/academyawards/service/rating/: RatingService.java  RatingServiceImpl.java
src/main/java/com/muliavka/academyawards/util/: LoggerUtil.java
src/main/java/com/muliavka/academyawards/web/controler/: AuthenticationController.java  MovieController.java  RatingController.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/test/java/com/muliavka/academyawards/controler/: AuthenticationControllerTest.java  MovieControllerTest.java  RatingControllerTest.java
src/test/java/com/muliavka/academyawards/dao/repository/: MovieRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/muliavka/academyawards/data/: MovieOmdbProjectionImpl.java  MovieShortViewProjectionImpl.java  RatingViewProjectionImp.java
src/test/java/com/muliavka/academyawards/repository/: MovieRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/muliavka/academyawards/service/facade/: UpdateMovieFacadeImplTest.java
src/test/java/com/muliavka/academyawards/service/movie/: MovieServiceImplTest.java
src/test/resources/: insert_data.sql
(+17 files in other folders)
